{
  "name": "wiiro/test",
  "autoload": {
    "files": [
      "src/StringReverserTest.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "authors": [
    {
      "name": "saintgottenn",
      "email": "satem3663@gmail.com"
    }
  ],
  "require": {}
}
